# Provenance4WPS

./: README.md  figure-class-diagram.ppm  figure-provenance with cytoscape2.ppm  figure-provenance-with-cytoscape.ppm
wps_provenance/: .project  pom.xml  wps_provenance.uml  wps_provenance_wps.provenance.base.umlcd  wps_provenance_wps.provenance.opm.umlcd  wps_provenance_wps.provenance.umlcd
wps_provenance/executerequests/: UncertainAlbatrossProcess_example.xml  syntheticPopulationProcess_example.xml
wps_provenance/publishing/: R_make_realizations.dot  R_make_realizations.xml
wps_provenance/src/main/java/wps/provenance/: Generator.java  Parser.java  ProcessExecution.java  ProcessMetadata.java  ProcessingBackend.java  ProvPropertyType.java  ProvenanceFactory.java  Service.java  WPSInput.java  WPSOutput.java
wps_provenance/src/main/java/wps/provenance/base/: AbstractProvenanceEntity.java  ProcessStep.java  ProcessingArtifact.java  ProcessingController.java  ProvenanceEntity.java
wps_provenance/src/main/java/wps/provenance/demo/: Make_Realizations_Provenance.java  UseCase1.java  UseCase2.java  UseCase2_modified.java
wps_provenance/src/main/java/wps/provenance/opm/: OPMToDot4WPS.java  ProvenanceMapper.java  ProvenancePublisher.java
wps_provenance/uscase1_out/: usecase1.dot  usecase1.xml  usecase1_simple.dot  usecase1_simple.n3.rdf  usecase1_simple.xml
wps_provenance/uscase2_out/: usecase2.dot  usecase2.xml
wps_provenance/usecase_requests/: request_usecase1.xml  request_usecase2_albatross.xml  request_usecase2_genpop.xml
